<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Project.Code.props', '$(MSBuildThisFileDirectory)'))" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <AssemblyName>NuGetTestBed.PackageProvider</AssemblyName>
    <RootNamespace>NuGetTestBed.PackageProvider</RootNamespace>
  </PropertyGroup>

  <!--
    For more available properties, see: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties
  -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\_LocalPackages</PackageOutputPath>
  </PropertyGroup>

</Project>
