# nuget-testbed

./: .gitignore  NuGet-Testbed.sln  NuGet.config  Project.Code.props  Project.Shared.props  Project.Tests.props  README.md  git-clean.cmd  git-clean.sh
PackageConsumer/: PackageConsumer.csproj  Program.cs  README.txt
PackageProvider/: MyExampleClass.cs  PackageProvider.csproj  README.txt
_Packages/LocalPackagesSource/: README.txt
