<!--
  Default settings for all production code (i.e. non-test) projects.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\Project.Shared.props" />

  <PropertyGroup>
    <!-- See: https://docs.microsoft.com/de-de/dotnet/core/tools/csproj#nuget-metadata-properties -->
    <Copyright>Copyright © COMPANY YEAR</Copyright>
    <PackageLicenseExpression>LICENSE</PackageLicenseExpression>
    <RepositoryUrl>URL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make internals automatically available to the associated tests project. -->
    <!-- Can be replaced with something better in .NET 5: https://github.com/dotnet/sdk/pull/3439 -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
